<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HOME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/myStyle.css">
        <style>
            body{
                background-color: linen;
                font-family: courier,serif;
                font-size: 16px;
            }
            
        </style>
    </head>
    <body>
        
        <P><a href="Index.html">Home</a>
            | <a href="about-us.html">About Us</a>
            | <a href="contact-us.html">Contact US</a>
            | <a href="Get-Involved.html">Get Involved</a> 
            | <a href="Photo-Gallery.html">Photo Gallery</a>
        
        </p>
        
        
        
        
    </body>
</html>
