<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Photo-gallery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <P>   <a href="Index.html">Home</a>
            | <a href="about-us.html">About Us</a>
            | <a href="contact-us.html">Contact US</a>
            | <a href="Get-Involved.html">Get Involved</a> 
            | <a href="Photo-Gallery.html">Photo Gallery</a>
        
        </p>
        
        <img src="images/phone1.jfif" height="150" width="200"> <br>
        <img src="images/phone2.jfif" height="150" width="200">
    </body>
</html>
